# banxiaAppUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xq/festec/banxiaappuser20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xq/festec/banxiaappuser20/: MainActivity.java
app/src/main/java/cn/xq/festec/banxiaappuser20/http/: NetWorkManager.java
app/src/main/java/cn/xq/festec/banxiaappuser20/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/cn/xq/festec/banxiaappuser20/http/exception/: ApiException.java  CustomException.java
app/src/main/java/cn/xq/festec/banxiaappuser20/http/request/: DepartmentRequest.java
app/src/main/java/cn/xq/festec/banxiaappuser20/http/response/: Response.java
app/src/main/java/cn/xq/festec/banxiaappuser20/model/department/: Department.java
app/src/main/java/cn/xq/festec/banxiaappuser20/ui/index/: IndexFragment.java  IndexViewModel.java
app/src/main/java/cn/xq/festec/banxiaappuser20/ui/index/department/: DepartFragment.java  DepartViewModel.java  DepartmentAdapter.java
app/src/main/java/cn/xq/festec/banxiaappuser20/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/cn/xq/festec/banxiaappuser20/ui/view/: ViewFragment.java  ViewViewModel.java
app/src/main/res/drawable/: ic_article_black_24dp.xml  ic_index_black_24dp.xml  radius_top_bottom_left_right.xml
app/src/main/res/layout/: depart_fragment.xml  fragment_index.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xq/festec/banxiaappuser20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
